name: verify-aifactory-prod
on:
  #push
  workflow_dispatch:
jobs:
  verify-infra:
    name: Verifies provisioning in PROD of an AI Factory common, and 2 project types ESML, ESGENAI
    environment:
      name: PROD
    runs-on: ubuntu-latest
    steps:
      - run: bicep --version
  verify-dataops-template:
    name: Verifies DATAOPS template in PROD for DataOps, ingestion from sources to ESML datalake
    environment:
      name: PROD
    runs-on: ubuntu-latest
    steps:
      - run: python --version
  verify-mlops-template:
    name: Verifies MLOPS template in PROD, for training, registering, deploying models, smoke-testing inference ep with monitoring
    environment:
      name: PROD
    runs-on: ubuntu-latest
    steps:
      - run: node --version
      - run: npm --version
  verify-genaiops-template:
    name: Verifies GenAIOps template in PROD, for RAG to Promptflow endpoint, smoke-testing inference with monitoring
    environment:
      name: PROD
    runs-on: ubuntu-latest
    steps:
      - run: python --version